
  

  .coming-soon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    text-align: center;
    padding: 20px;
  }
  
  
  .coming-soon-content {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
  }
  

  .coming-soon-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: #333;
  }
  

  .coming-soon-content p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
  }
  
  
  .email-signup {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .email-input {
    padding: 10px;
    margin-bottom: 10px;
    width: 80%;
    max-width: 400px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 1em;
  }
  
  .subscribe-btn {
    padding: 10px 20px;
    background-color: #82b7a5;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  
  .subscribe-btn:hover {
    background-color: #007e7e;
  }
  