.noBullet {
    list-style: none;
    margin: 1em;
}

.noBullet li {
    margin-bottom: 10px;
    text-transform: capitalize;
}

body {
    background-color: #82b7a5;
}
h2 {
    text-transform: capitalize;
}
.certs {
    padding: 2em;
    background-color: black;
    width: fit-content;
    margin: 2em auto;
    color: #82b7a5;
    border-radius: 20px;
    border-top: 3px white solid;
}


hr {
    border: none; 
    height: 2px; 
    background: linear-gradient(to right, #00b8b8, black, #00b8b8); 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
    margin: 20px 0; 
    position: relative;
  }
  
  hr::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px; 
    height: 10px; 
    background-color: white;
    border-radius: 5px;
  }
  
  .accordionText {
    text-align: left;
  }