.peopleList {
    display: flex;
    flex-flow: row wrap;
    background-color: black;
    
}

.peopleList > * {
    flex: 1 1 200px;
}

.peopleListItem {
    min-height: 250px;
    margin: 1em;
    padding-top: 1em;
    border: 4px solid #00b8b8;
    border-radius: 15px;
    background-color: white;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    
}

.peopleListItem:nth-child(2) {
    color: white;
}
.peopleListItem > img {
    width: 150px; /* Set the width to 150px */
    height: 150px; /* Set the height to 150px to make it square */
    object-fit: cover; /* Ensure the image covers the square container and crops overflow */
    border-radius: 50%; /* Optional: keeps the rounded corners */
    
}
/*  staff list csss */
.staffList {
    display: flex;
    flex-flow: row wrap;
    
}

.staffList > * {
    flex: 1 1 200px;
}

.staffListItem {
    min-height: 250px;
    margin: 1em;
    padding-top: 1em;
    border: 3px solid #ddd;
    border-radius: 15px;
}

.staffListItem > img {
    max-width: 150px;
}

.ia {
    display: flex;
    flex-flow: row nowrap;
    color: #00b8b8;
    list-style: none;
    gap: 10px;
    margin: auto;
}

h1 {
    text-transform: capitalize;
    display: block;
    text-align: center;
}
body {
    display: block;
    text-align: center;
}