.header {
    height: 80px;
    margin-bottom: 2em;
    background-color: var(--mantine-color-body);
    border-bottom: 1px solid light-dark(var(--mantine-color-gray-3), var(--mantine-color-dark-4));
    
  }
  
  .inner {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .link {
    display: block;
    line-height: 1;
    padding: 8px 12px;
    border-radius: var(--mantine-radius-sm);
    text-decoration: none;
    color: light-dark(var(--mantine-color-gray-7), var(--mantine-color-dark-0));
    font-size: var(--mantine-font-size-sm);
    font-weight: 500;
  
    @mixin hover {
      background-color: light-dark(var(--mantine-color-gray-0), var(--mantine-color-dark-6));
    }
  }
  
  .linkLabel {
    margin-right: 5px;
  }

  .moveToFront {
    z-index: 1000;
    position: sticky;
    top: 0;
  }

  .oitFlex {
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    flex-shrink: 0; 
     
  }
  
  .oitFlex img {
    margin-right: 10px;
  }
  
  .oitFlex h1 {
    font-size: 24px; 
    margin: 0; 
    line-height: 1;
    color: black;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }