.footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    z-index: 1000;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
  }
  
  .logo-container {
    flex: 1;
  }
  
  .footer-logo {
    max-width: 100px;
    height: auto;
  }
  
  .footer-text {
    flex: 2;
    text-align: right;
  }
  
  .footer-text h3 {
    margin: 0;
  }
  
  .footer-text p {
    margin-top: 5px;
    font-size: 14px;
    color: #bbb;
  }
  
  hr {
    border: none;
    border-top: 1px solid #444;
    margin: 10px 0;
  }
  